# Trabalho1

./: pom.xml
src/main/java/com/Unisc/TC/: TcApplication.java
src/main/java/com/Unisc/TC/Main/: TcApplication.java
src/main/java/com/Unisc/TC/controller/: AlunoController.java  AlunoService.java  BancaController.java  CronogramaController.java  LoginController.java  NotaController.java  ProfessorController.java  ReuniaoController.java  TcApplication.java  TrabalhoDeConclusaoController.java  TrabalhoDeConclusaoWebController.java  UsuarioController.java
src/main/java/com/Unisc/TC/enums/: Criterio.java  Etapa.java
src/main/java/com/Unisc/TC/model/: Aluno.java  Banca.java  Cronograma.java  Nota.java  Professor.java  Reuniao.java  TrabalhoDeConclusao.java  Usuario.java
src/main/java/com/Unisc/TC/repository/: AlunoRepository.java  BancaRepository.java  CronogramaRepository.java  NotaRepository.java  ProfessorRepository.java  ReuniaoRepository.java  TrabalhoDeConclusaoRepository.java  UsuarioRepository.java
src/main/java/com/Unisc/TC/service/: AlunoService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/js/: validation.js
src/main/resources/static/: dashboard.css  login.css  style.css
src/main/resources/templates/: acompanhamento-tc.html  atribuicao-professor.html  cadastro-alunos.html  cadastro-professor.html  cronograma.html  dashboard.html  edit.html  forgotpassword.html  home-aluno.html  home.html  login.html  perfil.html  relacao-professor.html  reunioes.html
src/test/java/com/Unisc/TC/: TcApplicationTests.java
