<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esqueci minha senha</title>
  <link rel="stylesheet" href="../css/login.css">
  <script type="text/javascript" src="../js/validation.js" defer></script>
  <script src="https://kit.fontawesome.com/cafbbe9ae2.js" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container">
    <div class="form-box">
      <h1 id="tittle">Esqueci minha senha</h1>
      <form id="forgot-password-form">
        <p>Por favor, insira sua matrícula para receber um link de redefinição de senha no seu email:</p>
        <div class="input-group">
          <div class="input-field">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Matrícula" id="forgot-matricula-input">
            <span class="error-message" id="forgot-matricula-error"></span> <!-- Local para mensagem de erro -->
          </div>
        </div>
        <div class="btn-field">
          <button type="submit" id="sendBtn">Enviar</button>
        </div>
        <p id="forgot-feedback-message"></p> <!-- Mensagem de feedback -->
      </form>

      <!-- Botão "Voltar ao Login" -->
      <div class="btn-field">
        <button type="button" id="backToLoginBtn">Voltar ao Login</button>
      </div>
      
    </div>
  </div>
</body>
</html>
